.login {
  display: flex;
}

.containerColumnOne {
  background: #f3f3f3;

  width: 100%;
  max-width: 50%;

  min-height: 100vh;
  padding: 5rem 0rem;

  .columnOne {
    width: 100%;
    max-width: 488px;
    margin: 0 auto;

    > h2 {
      color: var(--black-400);
    }

    > span {
      display: block;
      margin-top: 0.5rem;

      font-size: 1.25rem;
      color: rgba(40, 44, 64, 0.6);
    }

    .btnGradientYellow {
      position: relative;
      z-index: 1;

      margin-top: 3rem;
      width: 100%;
      padding: 1rem 2rem;

      border: 0;
      border-radius: 100px;

      color: var(--black-300);
      font-size: 1.12rem;
      font-weight: bold;
      letter-spacing: 0.1px;
      text-transform: uppercase;

      background: linear-gradient(180deg, #ffce76 0%, #ffb228 100%);
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.0535402);

      &:active {
        color: var(--white-900);
        &:before {
          background: var(--yellow-900);
        }
      }

      &:before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 0;

        padding: 1rem 2rem;

        color: var(--white-900);
        font-size: 1.12rem;
        font-weight: bold;

        border-radius: 100px;
        background: linear-gradient(216.24deg, #ffdd9f 5.15%, #e6b867 93.93%);

        z-index: -1;
        transition: opacity 0.2s linear;

        opacity: 0;
      }

      &:hover::before {
        opacity: 1;
      }
    }
  }

  @media (max-width: 720px) {
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.containerColumnTwo {
  position: relative;
  padding: 2rem 0;
  flex: 1;

  > a {
    position: absolute !important;
    right: 1.5rem;
    top: 1.5rem;

    &:hover {
      cursor: pointer;
    }
  }

  figure {
    text-align: center;

    &:nth-child(3) {
      margin-top: 9rem;
    }
  }
}

.lineDecoratorText {
  max-width: 100%;
  max-width: 376px;

  margin: 0 auto;
  margin-bottom: 2rem;
  text-align: center;

  > span {
    display: block;
    font-size: 0.9rem;
    color: #737373;
  }

  > div {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      color: #b4b6c2;
      font-size: 0.9rem;
    }

    div {
      width: 111px;
      height: 1px;
      background: rgba(196, 196, 196, 0.5);
    }
  }
}

.termsAndPrivacyLink {
  display: block;
  width: 100%;
  max-width: 372px;
  margin: 2rem auto 0;
  text-align: center;

  font-family: Mulish;
  font-size: 0.9rem;

  a {
    margin-left: 0.2rem;
    color: var(--purple-500);
  }
}
