.socialButtonsLogin {
  margin: 2.25rem 0;

  display: flex;
  flex-direction: column;

  filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.0535402));

  button {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 50px;

    border: 0;
    border-radius: 5px;

    font-size: 1.06rem;
    letter-spacing: 0.2px;
    font-weight: bold;

    > div {
      position: absolute !important;
      left: 2.25rem;
    }

    &:first-child {
      background: #0077b5;
      color: var(--white-900);
    }

    &:nth-child(2) {
      margin-top: 1rem;

      background: var(--white-900);
      border: 1px solid #dddddd;

      color: var(--black-400);
    }
  }
}
