.inputContainer {
  position: relative;

  & + .inputContainer {
    margin-top: 1rem;
  }

  label {
    display: block;
    margin-bottom: 0.5rem;

    font-size: 1.06rem;
    color: var(--black-300);
    font-weight: bold;
  }

  input {
    width: 100%;
    height: 50px;

    background: #ffffff;

    font-size: 1.06rem;
    color: var(--black-400);
    letter-spacing: 0.5px;

    padding-left: 1.25rem;
    border: 1px solid #a6a6a7;
    border-radius: 5px;

    transition: all 0.2s;

    &:focus {
      border: 1px solid;
      outline: none;
    }

    &::placeholder {
      font-size: 1.06rem;
      color: var(--gray-400);
    }
  }

  span {
    position: absolute;
    right: 0;
    font-size: 0.88rem;
    color: var(--aux-red-900);
  }

  a {
    position: absolute;
    right: 0;
    font-size: 0.88rem;
    color: var(--purple-400);
  }

  svg {
    position: absolute;
    bottom: 20%;
    right: 1.5rem;
  }
}

.inputError {
  border: 1px solid var(--aux-red-900) !important;
}
