<!doctype html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">

    <meta name="google-signin-client_id" content="681747236078-2svv0aq10m6igqjaf8jc23vq4re3eneu.apps.googleusercontent.com">

    <title>Test Login google</title>

  </head>
 
  <body>

    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script>

      function onSignIn(googleUser) {

          var id_token = googleUser.getAuthResponse().id_token;
          
          console.log( id_token ); 
          alert( "Token: " + id_token );
        
      }

    </script>

  </body>

</html>

