<!doctype html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">

    <title>Test Login linkedin</title>

  </head>
 
  <body>

    <a href="https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=787z87si94f6mo&redirect_uri=https://cademeufeed.mayckon.com.br/linkedin_login_test.html&state=foobar&scope=r_liteprofile%20r_emailaddress">Solicitar Autorização Linkedin</a>

    <script>

      var url_string = window.location.href;
      var url = new URL(url_string);
      
      var code = url.searchParams.get("code");

      if( code != null){

        console.log(code);
        alert( "Code: " + code )

      }

    </script>

  </body>

</html>

