* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  // primary
  --purple-900: #390835;
  --purple-700: #6f0765;
  --purple-500: #8e1783;
  --purple-400: #b832ab;

  // secondary
  --green-900: #24757a;
  --green-700: #61adb1;
  --green-500: #87bec1;
  --green-100: #ddeeef;

  // terciary
  --yellow-900: #ab6e00;
  --yellow-700: #d78e0c;
  --yellow-600: #ffb228;
  --yellow-500: #ffcc70;

  // Auxiliary Colors
  --aux-red-900: #d03333;
  --aux-red-700: #eb3d3d;
  --aux-red-400: #f05454;

  --aux-green-900: #28bb49;
  --aux-green-700: #32d957;
  --aux-green-400: #50e170;

  --aux-yellow-900: #d9b043;
  --aux-yellow-700: #ffce52;
  --aux-yellow-400: #ffd76b;

  // black and white colors
  --black-300: #444053;
  --black-400: #353436;
  --black-700: #232224;
  --black-800: #333333;
  --black-900: #161617;

  --white-400: #edeaef;
  --white-700: #f7f2fa;
  --white-900: #fdfdff;

  --gray-900: #555456;
  --gray-800: #666566;
  --gray-700: #767576;
  --gray-600: #868587;
  --gray-500: #969597;
  --gray-400: #a6a6a7;
  --gray-300: #dddddd;

  // gradient colors
  $purple-gradient-900: "background: linear-gradient(180deg, #390835 36.46%, #500C4A 100%)";
  $purple-gradient-700: #6f0765, #8e1783;
  $purple-gradient-400: "background: linear-gradient(0.33deg, #7E1375 0.3%, #9B3492 99.73%)";

  $yellow-gradient-500: "background: linear-gradient(180deg, #FFCE76 0%, #FFB228 100%)";
  $yellow-gradient-400: "background: linear-gradient(216.24deg, #FFDD9F 5.15%, #E6B867 93.93%)";

  $blue-gradient-100: "background: linear-gradient(180deg, #D4EFF0 -25.37%, #96DDE1 180.6%)";
  $blue-gradient-700: "background: linear-gradient(180deg, #87BEC1 -25.37%, #24757A 180.6%)";
  $blue-gradient-800: "background: linear-gradient(253.85deg, #85C5C9 -22.1%, #0C8087 99.17%)";
}

html,
input,
textarea {
  font-family: "Mulish", sans-serif;
}

h1 {
  font-family: "Comfortaa", cursive;
  font-size: 2.4rem;
  line-height: 3.25rem;
  font-weight: bold;
  letter-spacing: -1px;
}

h2 {
  font-family: "Comfortaa", cursive;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: bold;
}

h3 {
  font-family: "Comfortaa", cursive;
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: bold;
}

p {
  font-family: "Mulish", sans-serif;
  font-size: 1.06rem;
  font-weight: normal;
  line-height: 1.5rem;
}

button,
a,
textarea {
  font-family: "Mulish", sans-serif;
}

button:hover {
  cursor: pointer;
}

small {
  font-family: "Mulish", sans-serif;
  font-size: 0.94rem;
  font-weight: normal;
  line-height: 1.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

@media (max-width: 1200px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 960px) {
  html {
    font-size: 87.5%;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 360px) {
  html {
    font-size: 70%;
  }
}
