{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.11",
    "@unform/core": "^2.1.6",
    "@unform/web": "^2.1.6",
    "axios": "^0.21.1",
    "next": "11.0.1",
    "next-auth": "^3.27.3",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "sass": "^1.36.0",
    "uuidv4": "^6.2.11",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/react": "17.0.15",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
